<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor & Hyperlinks</title>
    <style>
        a:link{
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="powderblue">
    <h2>Anchors & Hyperlinks</h2>
    <a href="https://www.w3schools.com/" hreflang="en"  name="w3schools link" target="_blank" title="Visit our w3schools site">w3schools link</a>&#160;&#160;
    <a href="https://www.google.com/" hreflang="en" name="google link" target="_self">google link</a>&#160;&#160;
    <a href="https://www.aptech-worldwide.com/" hreflang="en" name="aptech link" target="_top">aptech link</a>&#160;&#160;
    <a href="https://www.ebay.com/" hreflang="en" name="ebay link" target="_parent">ebay link</a>&#160;&#160;
    <a href="https://www.aptech-worldwide.com/pages/about-us/aboutus_aboutaptechworldwide.html" target="_blank">Absolute aptech link</a>&#160;&#160;
    <a href="mailto:customercare@aptech.ac.in?subject=email to customer care" target="_blank">Email to</a>&#160;&#160;
     <a href="pictures.zip" target="_blank">Click here to download zip file</a>&#160;&#160;
     <a href="Text Document.doc" target="_blank">Click here to download document file</a>&#160;&#160;
     <a href="ChromeSetup.exe" target="_blank">Click here to download executable file</a><br/>
     <p><a href="https://yandex.com/images/" target="_blank"><img src="images/Taj Mahal.jpg" alt="Taj Mahal.jpg" width="300px" height="240px"></a></p>
  <button onclick="document.location='https://www.w3schools.com/'">HTML Tutorial</button>
</body>
</html>
