<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* If you set a background color of each cell, and give the border a white color the same as the document background, you get the impression of an invisible border */
        /* table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
        } */

        /* th,td{
            border: 1px solid white;
            border-radius: 10px;
        } */

        
        table,th,td{
            border: 2px solid black;
            border-radius: 10px;
        }

        th,td{
         background-color: #96D4D4;        
         border-style: dashed;
         border-color: blue;
        }

/* The following values are allowed:

dotted     
dashed     
solid     
double     
groove     
ridge     
inset     
outset     
none     
hidden    */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>

        <tr>
            <td>Fahad</td>
            <td>18</td>
            <td>Karachi</td>
        </tr>

        <tr>
            <td>Salman</td>
            <td>20</td>
            <td>Faisalabad</td>
        </tr>
    </table>
</body>
</html>